function sshls() {
    id=$1
	ip=`/mnt/common/registry/ls_all_ec2.sh | grep -m1 $id | cut -f3`
    echo "sshing to $ip"
	ssh $ip
}

function sshi() {
    id=$1
	ip=`/mnt/common/registry/discover.py | grep -m1 $id | cut -f6`
    echo "sshing to $ip"
	ssh $ip
}

read_file() {
    out=$(cat $1 | tr -d '\n')
    echo $out
}

aws0() {
    export AWS_ACCESS_KEY_ID=$(read_file ~/aws_an_id)
    export AWS_SECRET_ACCESS_KEY=$(read_file ~/aws_an_key)
}

aws1() {
    export AWS_ACCESS_KEY_ID=$(read_file ~/aws_pro_id)
    export AWS_SECRET_ACCESS_KEY=$(read_file ~/aws_pro_key)
}
