function sshls() {
    id=$1
	ip=`/mnt/common/registry/ls_all_ec2.sh | grep -m1 $id | cut -f3`
    echo "sshing to $ip"
	ssh $ip
}

function sshi() {
    id=$1
	ip=`/mnt/common/registry/discover.py | grep -m1 $id | cut -f6`
    echo "sshing to $ip"
	ssh $ip
}

read_file() {
    out=$(cat $1 | tr -d '\n')
    echo $out
}

aws0() {
    id=~/.aws_an_id
    key=~/.aws_an_key
    if [ -f $id -a -f $key ]; then
        export AWS_ACCESS_KEY_ID=$(read_file $id)
        export AWS_SECRET_ACCESS_KEY=$(read_file $key)
    else
        echo 'AWS files not found'
    fi
}

aws1() {
    id=~/.aws_pro_id
    key=~/.aws_pro_key
    if [ -f $id -a -f $key ]; then
        export AWS_ACCESS_KEY_ID=$(read_file $id)
        export AWS_SECRET_ACCESS_KEY=$(read_file $key)
    else
        echo 'AWS files not found'
    fi
}
