function sshi() {
    id=$1
	ip=`/mnt/moatpro/moatpro/moatpro/registry/ls_ec2.py | grep -m1 $id | cut -f2`
    echo "sshing to $ip"
	ssh $ip
}

read_file() {
    out=$(cat $1 | tr -d '\n')
    echo $out
}

aws() {
    id=~/.aws_id
    key=~/.aws_key
    if [ -f $id -a -f $key ]; then
        export AWS_ACCESS_KEY_ID=$(read_file $id)
        export AWS_SECRET_ACCESS_KEY=$(read_file $key)
    else
        echo 'AWS files not found'
    fi
}

mergediff() {
    branch=origin/${1}
    git merge --squash $branch
    git difftool --staged
}
